<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl.theme.default.min.css">
    
    <title>Netflix home page by Ana Castro</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">Netflix</h2>
            <nav>
                <a href="a">Séries</a>
                <a href="b">Filmes</a>
                <a href="c">Documentários</a>
                <a href="d">Minha lista</a>
                
            </nav>

        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">The Crown</h3>
                <p class="descricao">O drama conta a trajetória da rainha Elizabeth, 
                    do seu casamento, em 1947, aos dias de hoje. Cada temporada consiste 
                    em cerca de uma década de sua vida. Nos duas primeiras temporadas, 
                    a atriz Claire Foy interpretou a monarca. Na terceira, 
                    a rainha é vivida por Olivia Colman.</p>
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
            
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">

            <div class="item">
                <img class="box-option" src="img\option1.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option2.jpg" alt="" srcset="">
            </div>
            
            <div class="item">
                <img class="box-option" src="img/option3.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option4.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option5.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option6.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option7.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option8.jpg" alt="" srcset="">
            </div>

            <div class="item">
                <img class="box-option" src="img/option9.jpg" alt="" srcset="">
            </div>

           

        </div>
       



    </div>

 



    

    
    

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>
    
    <script src="https://kit.fontawesome.com/7a94d86f9f.js" crossorigin="anonymous"></script>
    
</body>
</html>